################################### Version ###################################

omilab.name=${pom.name}
omilab.version=${pom.version}
omilab.buildTimestamp=${timestamp}
omilab.commit=${buildNumber}

################################## Configuration  #############################

ldap.url=ldap://omildap.dke.univie.ac.at:389
ldap.base=dc=omilab,dc=org

webapps.folder = webapps

recaptcha.secret  = 6LeVNxMTAAAAAOYbfUlh4bFkfbcQvDCTEDYwr5wx
recaptcha.sitekey = 6LeVNxMTAAAAAOeDWDssZAJlNdyFGP4DPhyPGNeX

omilab.repository = http://doppler.dke.univie.ac.at:8080/repo/filemanager

app.url = http://doppler.dke.univie.ac.at:8080/blogservice

# name
app.name = blogservice

#
# Credentials to access the database
#
spring.datasource.url = jdbc:mysql://localhost:3306/blogservice?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =


########################### Configuration ( Standalone ) ######################

# Has no effects when deploying on Tomcat
# Specifies port the server will listen on, when using deployment as standalone jar
server.port=8282

########################### Internal use only #################################

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# Fallback for maven filter
pom.name = blogservice
pom.version = dev
timestamp = 01.01.1970
buildNumber = 0

# Prevent idle
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1