################################### Version ###################################

omilab.name=${pom.name}
omilab.version=${pom.version}
omilab.buildTimestamp=${timestamp}
omilab.commit=${buildNumber}

################################## Configuration  #############################
ldap.url=ldap://omildap.dke.univie.ac.at:389
ldap.base=dc=omilab,dc=org

webapps.folder = webapps

# google recaptcha secret key
recaptcha.secret = 6LeVNxMTAAAAAOYbfUlh4bFkfbcQvDCTEDYwr5wx
recaptcha.sitekey = 6LeVNxMTAAAAAOeDWDssZAJlNdyFGP4DPhyPGNeX

login.url = http://vienna.omilab.org/psm/login
register.url = http://vienna.omilab.org/accounts/public/NewUser
app.url = http://vienna.omilab.org/formbuilder
omilab.repository = http://vienna.omilab.org/repo/filemanager
# when mail sent - this is the senders mail
omilab.mail = support@omilab.org
# url to smtp server
app.smtp = mail.dke.univie.ac.at

# max file size in MB
app.maxfilesize = 5

# path to store uploaded and downloadable files - set rights (chown tomcat7:tomcat7 ; chmod 664)
app.filestore = /home/simon/tomcatfiles

# allowed MIME Types use structure 'Meaning:Extensions(comma separated):MIME-Type;Meaning:Extensions(comma separated):MIME-Type'
# https://wiki.selfhtml.org/wiki/Referenz:MIME-Typen
# MS MIME Types:
#Extension MIME Type
#.doc      application/msword
#.dot      application/msword
#.docx     application/vnd.openxmlformats-officedocument.wordprocessingml.document
#.dotx     application/vnd.openxmlformats-officedocument.wordprocessingml.template
#.docm     application/vnd.ms-word.document.macroEnabled.12
#.dotm     application/vnd.ms-word.template.macroEnabled.12
#.xls      application/vnd.ms-excel
#.xlt      application/vnd.ms-excel
#.xla      application/vnd.ms-excel
#.xlsx     application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#.xltx     application/vnd.openxmlformats-officedocument.spreadsheetml.template
#.xlsm     application/vnd.ms-excel.sheet.macroEnabled.12
#.xltm     application/vnd.ms-excel.template.macroEnabled.12
#.xlam     application/vnd.ms-excel.addin.macroEnabled.12
#.xlsb     application/vnd.ms-excel.sheet.binary.macroEnabled.12
#.ppt      application/vnd.ms-powerpoint
#.pot      application/vnd.ms-powerpoint
#.pps      application/vnd.ms-powerpoint
#.ppa      application/vnd.ms-powerpoint
#.pptx     application/vnd.openxmlformats-officedocument.presentationml.presentation
#.potx     application/vnd.openxmlformats-officedocument.presentationml.template
#.ppsx     application/vnd.openxmlformats-officedocument.presentationml.slideshow
#.ppam     application/vnd.ms-powerpoint.addin.macroEnabled.12
#.pptm     application/vnd.ms-powerpoint.presentation.macroEnabled.12
#.potm     application/vnd.ms-powerpoint.presentation.macroEnabled.12
#.ppsm     application/vnd.ms-powerpoint.slideshow.macroEnabled.12
app.mimetypes = ZIP:zip:application/zip;PDF:pdf:application/pdf;MS Word:doc,dot:application/msword;MS Word:docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document;GIF:gif:image/gif;JPEG:jpeg,jpg,jpe:image/jpeg;PNG:png:image/png


#
# Credentials to access the database
#
spring.datasource.url = jdbc:mysql://localhost:3306/formbuilder?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = formbuilder
spring.datasource.password = iLqmDwscymb73EpZvz

logging.level.org.: DEBUG

########################### Configuration ( Standalone ) ######################

# Has no effects when deploying on Tomcat
# Specifies port the server will listen on, when using deployment as standalone jar
server.port=8282

########################### Internal use only #################################

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate

# Fallback for maven filter
pom.name = ActivityLogging
pom.version = dev
timestamp = 01.01.1970
buildNumber = 0

# Prevent idle
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1