################################### Version ###################################

omilab.name=${pom.name}
omilab.version=${pom.version}
omilab.buildTimestamp=${timestamp}
omilab.commit=${buildNumber}

################################## Configuration  ##############################

# Address where the application is externally reachable (AJAX!)
app.url = http://localhost:8080/roleservice

#
# Credentials to access the database
#
spring.datasource.url = jdbc:mysql://localhost:3306/role
spring.datasource.username = role
spring.datasource.password = password

mail.from = support@omilab.org
mail.host = mail.dke.univie.ac.at

# Enter access to LDAP here, where the OMiLAB user data resides
ldap.url=ldap://omildap.dke.univie.ac.at:389
# Base for LDAP
ldap.base=dc=omilab,dc=org

# URL where the endpoint of ActivityLoggingService is reachable (without trailing slash)
omilab.activity = http://localhost:6080/logging
# SID (used for ActivityLoggingService) has to be unique across all services and is
# used to identify the service
omilab.sid = ROLE-VIE-01


########################### Configuration ( Standalone ) ######################

# Has no effects when deploying on Tomcat
# Specifies port the server will listen on, when using deployment as standalone jar
server.port=8003

########################### Internal use only #################################

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# Upload settings
multipart.maxFileSize = 1MB
multipart.maxRequestSize = 1MB

# Fallback for maven filter
pom.name = Role
pom.version = dev
timestamp = 01.01.1970
buildNumber = 0

# Prevent idle
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
