################################### Version ###################################

omilab.name=OMiLAB Project and Service Manager (PSM)
omilab.version=0.6.1-SNAPSHOT
omilab.buildTimestamp=2018-07-24 22:18
omilab.commit=5f8e5b35a745af1f679e541516046e163d94351e

################################ Configuration  ###############################

# Address where the application is externally reachable
app.url=http://localhost:6080/psm
# Configuration of the CAS server
cas.service.url=https://omildap.dke.univie.ac.at/cas
# Address will be displayed on several error pages for the users to get help
omilab.support=support@omilab.org

#
# Credentials to access the database
#
spring.datasource.url = jdbc:mysql://localhost:3306/psm
spring.datasource.username = psm
spring.datasource.password = password

# Path an search base for the OMiLAB LDAP
# If unsure, please leave as is
ldap.url=ldap://omildap.dke.univie.ac.at:389
ldap.base=dc=omilab,dc=org
ldap.auth=false
ldap.user=
ldap.password=

# Host of a reachable email server that can be used
# to notify users about the status of their proposals
# and so on
omilab.mail.server = mail.example.com
omilab.mail.auth = false
omilab.mail.user =
omilab.mail.password =

# Switch the integration with Google Anayltics on or off.
# In order to make the integration work it is necessary to enter
# your google analyitics id below.
omilab.analytics = false
omilab.analytics.id = UA-XXXXXXXX-1

# String above the navigation menu, that is visible one each page and part of the layout
omilab.title = Open Models Laboratory - NAME

# URL where the endpoint of ActivityLoggingService is reachable (without trailing slash)
omilab.activity = http://localhost:8080/logging
# SID (used for ActivityLoggingService) has to be unique across all services and is
# used to identify the service
omilab.sid = PSM-VIE-01

# Depending on the security settings of the JVM the URL, where the PSM is reachable
# has to be overridden manually. (recommended)
omilab.url.psm.override = true
omilab.url.psm = ${app.url}

# Define location of role service (without trailing slash)
omilab.role = http://localhost:8080/role
# Responses from the role service can be cached. Please specifiy here, if
# the responses should be cached and how long (in minutes).
# Changes in user roles may take up to this "cachetime" until they take
# effect
omilab.role.cache = true
omilab.role.cachtime = 10

# Define location of the OMiLAB Repository (without trailing slash)
omilab.repository = http://www.omilab.org/repo/filemanager

# Define location of the OMiLAB account management tool
# Usually this value should not be changed
omilab.passwords = http://vienna.omilab.org/accounts

# Define if a cookie warning is shown or not
omilab.showcookiewarning = true

# The list of franchise administrators, which will have all privileges
omilab.admin = dk,fill,borkd,franz,dgoetzinger,emiron,mbueltmann
# IP which are allowed to access the PSM APIs. OMiLAB Repository has to be
# added here
# You may also add the netmask, e.g. 131.130.1.0/24
omilab.rest.ips = 127.0.0.1,::1

# Specifiy logging level of the application
logging.level.org.omilab.psm: INFO
# Show page generation time in PSM at each used
# Can be used to slow page generation time
omilab.debug.performance = false



########################### Configuration ( Standalone ) ######################

# Has no effects when deploying on Tomcat
# Specifies port the server will listen on, when using deployment as standalone jar
server.port=8080

########################### Internal use only #################################

# Specifiy here which template should be used as theme for this psm application
spring.thymeleaf.prefix = classpath:/templates/lightblue/

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# Upload settings
multipart.maxFileSize = 1MB
multipart.maxRequestSize = 1MB

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexes/projects

# Fallback for maven filter
pom.name = PSM
pom.version = 0.0
timestamp = 01.01.1970
buildNumber = 0

# Prevent idle
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
