################################### Version ###################################

omilab.name=${pom.name}
omilab.version=${pom.version}
omilab.buildTimestamp=${timestamp}
omilab.commit=${buildNumber}

################################ Configuration ################################

# Address where the application is externally reachable
app.url=http://localhost:8080/textservice

#
# Credentials to access the database
#
spring.datasource.url = jdbc:mysql://localhost:3306/text
spring.datasource.username = text
spring.datasource.password = password

# URL where the endpoint of ActivityLoggingService is reachable (without trailing slash)
omilab.activity = http://localhost:6080/logging
# SID (used for ActivityLoggingService) has to be unique across all services and is
# used to identify the service
omilab.sid = TEXT-VIE-01

# Define location of the OMiLAB Repository (without trailing slash)
omilab.repository = http://www.omilab.org/repo/filemanager

# IP which are allowed to access the TextService APIs
omilab.rest.ips = 127.0.0.1,0:0:0:0:0:0:0:1

# Specifiy logging level of the application
#logging.level.org.omilab: DEBUG


########################### Configuration ( Standalone ) ######################

server.port=8002

########################### Internal use only #################################

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jersey.type=filter

# Prevent idle
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
